{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:cdfd90778122a9a45a732025fb8aa2bf",
        "GUID:687dbeb8ca818504f809d0ea5b399d86",
        "GUID:d5db394424a57c14893357d5dbfa9559"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}