{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:687dbeb8ca818504f809d0ea5b399d86",
        "GUID:d5db394424a57c14893357d5dbfa9559",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}